<RCC>
    <qresource prefix="/">
        <file>caocao.jpg</file>
        <file>pokerback.jpg</file>
        <file>kongming.jpg</file>
        <file>PNG-cards-1.3/2_of_clubs.png</file>
        <file>PNG-cards-1.3/2_of_diamonds.png</file>
        <file>PNG-cards-1.3/2_of_hearts.png</file>
        <file>PNG-cards-1.3/2_of_spades.png</file>
        <file>PNG-cards-1.3/3_of_clubs.png</file>
        <file>PNG-cards-1.3/3_of_diamonds.png</file>
        <file>PNG-cards-1.3/3_of_hearts.png</file>
        <file>PNG-cards-1.3/3_of_spades.png</file>
        <file>PNG-cards-1.3/4_of_clubs.png</file>
        <file>PNG-cards-1.3/4_of_diamonds.png</file>
        <file>PNG-cards-1.3/4_of_hearts.png</file>
        <file>PNG-cards-1.3/4_of_spades.png</file>
        <file>PNG-cards-1.3/5_of_clubs.png</file>
        <file>PNG-cards-1.3/5_of_diamonds.png</file>
        <file>PNG-cards-1.3/5_of_hearts.png</file>
        <file>PNG-cards-1.3/5_of_spades.png</file>
        <file>PNG-cards-1.3/6_of_clubs.png</file>
        <file>PNG-cards-1.3/6_of_diamonds.png</file>
        <file>PNG-cards-1.3/6_of_hearts.png</file>
        <file>PNG-cards-1.3/6_of_spades.png</file>
        <file>PNG-cards-1.3/7_of_clubs.png</file>
        <file>PNG-cards-1.3/7_of_diamonds.png</file>
        <file>PNG-cards-1.3/7_of_hearts.png</file>
        <file>PNG-cards-1.3/7_of_spades.png</file>
        <file>PNG-cards-1.3/8_of_clubs.png</file>
        <file>PNG-cards-1.3/8_of_diamonds.png</file>
        <file>PNG-cards-1.3/8_of_hearts.png</file>
        <file>PNG-cards-1.3/8_of_spades.png</file>
        <file>PNG-cards-1.3/9_of_clubs.png</file>
        <file>PNG-cards-1.3/9_of_diamonds.png</file>
        <file>PNG-cards-1.3/9_of_hearts.png</file>
        <file>PNG-cards-1.3/9_of_spades.png</file>
        <file>PNG-cards-1.3/10_of_clubs.png</file>
        <file>PNG-cards-1.3/10_of_diamonds.png</file>
        <file>PNG-cards-1.3/10_of_hearts.png</file>
        <file>PNG-cards-1.3/10_of_spades.png</file>
        <file>PNG-cards-1.3/11_of_diamonds.png</file>
        <file>PNG-cards-1.3/1_of_clubs.png</file>
        <file>PNG-cards-1.3/1_of_diamonds.png</file>
        <file>PNG-cards-1.3/1_of_hearts.png</file>
        <file>PNG-cards-1.3/1_of_spades.png</file>
        <file>PNG-cards-1.3/11_of_hearts.png</file>
        <file>PNG-cards-1.3/11_of_spades.png</file>
        <file>PNG-cards-1.3/12_of_clubs.png</file>
        <file>PNG-cards-1.3/12_of_diamonds.png</file>
        <file>PNG-cards-1.3/12_of_hearts.png</file>
        <file>PNG-cards-1.3/12_of_spades.png</file>
        <file>PNG-cards-1.3/13_of_clubs.png</file>
        <file>PNG-cards-1.3/13_of_diamonds.png</file>
        <file>PNG-cards-1.3/13_of_hearts.png</file>
        <file>PNG-cards-1.3/13_of_spades.png</file>
        <file>PNG-cards-1.3/11_of_clubs.png</file>
        <file>back.png</file>
        <file>caocao_4.jpeg</file>
        <file>kongming_3.jpg</file>
    </qresource>
</RCC>
